Производитель,Серия,Поколение,Модель,Количество ядер,Количество потоков,Тактовая частота ядер,Производительность
Intel,Core i9,12,12900K,16,24,3300,23000
AMD,Ryzen 9,5,5950X,16,32,3400,22000
Intel,Core i7,11,11700K,8,16,3700,18000
AMD,Ryzen 7,5,5800X,8,16,3800,17000
Intel,Core i5,13,13400,10,16,2500,15000
AMD,Ryzen 5,3,3600,6,12,3600,12000
Intel,Core i3,10,10100,4,8,3600,8000
AMD,Ryzen 3,4,3100,4,8,3600,6000
Intel,Pentium,,Gold G6400,2,4,4000,3000
AMD,Athlon,,3000G,2,4,3500,2000
Intel,Core i9,12,12900KS,16,24,5300,25000
AMD,Ryzen 9,5,5900X,12,24,3700,21000
Intel,Core i7,11,11900K,8,16,5300,19000
AMD,Ryzen 7,5,5800H,8,16,3200,17500
Intel,Core i5,13,12600K,10,16,4100,16000
AMD,Ryzen 5,4,5600X,6,12,3700,13500
Intel,Core i3,12,12100,6,12,3900,9000
AMD,Ryzen 3,3,3300X,4,8,3800,7000
Intel,Pentium,,Gold G6600,2,4,4300,3200
AMD,Athlon,,300GE,2,4,3400,2100
Intel,Xeon,,E-2278G,8,16,3000,18500
AMD,Threadripper Pro,,5000WX,64,128,4000,48000
Intel,Xeon Platinum,,8380,40,80,2700,35000
AMD,Epyc,,7763,64,128,3700,55000
Intel,Xeon Scalable,,Platinum 8352S,32,64,3200,28000
AMD,Ryzen Threadripper,,3990X,64,128,2900,45000
Intel,Core i9,10,10980XE,18,36,3000,25000
AMD,Ryzen 9,5,5950HS,8,16,3300,20000
Intel,Core i7,8,8700K,6,12,3700,14000
AMD,Ryzen 7,4,4700G,8,16,3600,16000
Intel,Core i5,9,9600KF,6,6,3700,13000
AMD,Ryzen 5,3,3400G,4,8,3700,8000
Intel,Core i3,8,8100,4,4,3600,6000
AMD,Athlon,,200GE,2,4,3200,2000
Intel,Pentium,,Gold G5600,2,4,3900,3000
AMD,Ryzen 3,3,3200G,4,4,3600,5000
Intel,Celeron,,G5900,2,2,3400,1500
AMD,Athlon,,3000U,2,4,2400,1800
Intel,Pentium,,Silver J5040,4,4,2800,2500
AMD,Athlon,,300U,2,4,2400,1500
Intel,Celeron,,G4930,2,2,3200,1200
AMD,Athlon,,240GE,2,4,3500,1800
Intel,Pentium,,Silver J5005,4,4,2800,2500
AMD,Athlon,,220GE,2,4,3400,1500
Intel,Celeron,,G5905,2,2,3800,1200
Intel,Celeron,,G4930T,2,2,2900,1000
Intel,Pentium,,Gold G5420,2,4,3800,2800
Intel,Celeron,,G5920,2,2,3700,1200
Intel,Core i9,12,12900KF,16,24,5300,26000
Intel,Pentium,,Gold G6400,2,4,4000,3000
AMD,Athlon,,3000G,2,4,3500,2000
Intel,Pentium,,Gold G6600,2,4,4300,3200
AMD,Athlon,,300GE,2,4,3400,2100
AMD,Athlon,,200GE,2,4,3200,2000
Intel,Pentium,,Gold G5600,2,4,3900,3000
Intel,Celeron,,G5900,2,2,3400,1500
AMD,Athlon,,3000U,2,4,2400,1800
Intel,Pentium,,Silver J5040,4,4,2800,2500
AMD,Athlon,,300U,2,4,2400,1500
Intel,Celeron,,G4930,2,2,3200,1200
AMD,Athlon,,240GE,2,4,3500,1800
Intel,Pentium,,Silver J5005,4,4,2800,2500
AMD,Athlon,,220GE,2,4,3400,1500
Intel,Celeron,,G5905,2,2,3800,1200
Intel,Celeron,,G4930T,2,2,2900,1000
Intel,Pentium,,Gold G5420,2,4,3800,2800
Intel,Celeron,,G5920,2,2,3700,1200
Intel,Core i9,12,12900K,16,24,5300,25000
AMD,Ryzen 9,5,5900HS,8,16,3300,21000
Intel,Core i7,11,11700KF,8,16,4900,18000
AMD,Ryzen 7,5,5800HS,8,16,3200,17500
Intel,Core i5,12,12600KF,10,16,4100,16500
AMD,Ryzen 5,5,5600G,6,12,3900,14000
Intel,Core i3,12,12100F,6,12,4100,9500
AMD,Ryzen 3,3,3300GE,4,8,3300,6500
Intel,Pentium,,Gold G6500,2,4,4300,3200
AMD,Athlon,,320GE,2,4,3400,2100
Intel,Xeon,,E-2278GE,8,16,2500,18500
AMD,Threadripper Pro,,5995WX,64,128,4000,50000
Intel,Xeon Platinum,,8358P,40,80,2700,36000
AMD,Epyc,,7773,64,128,3700,57000
Intel,Xeon Scalable,,Platinum 8356,32,64,3100,29000
AMD,Ryzen Threadripper,,3970X,32,64,3700,43000
Intel,Core i9,10,10900K,10,20,3700,27000
AMD,Ryzen 9,5,5980HX,8,16,4300,22000
Intel,Core i7,8,8700,6,12,3200,14000
AMD,Ryzen 7,4,4750G,8,16,3600,16000
Intel,Core i5,9,9600K,6,6,3700,13000
AMD,Ryzen 5,3,3400GE,4,8,3700,8000
Intel,Core i3,8,8145U,4,4,3600,6000
Intel,Core i3,8,8100T,4,4,3500,6000
Intel,Core i3,8,8100T,4,4,3100,6000
AMD,Athlon,,300GE,2,4,3500,2000
Intel,Pentium,,Gold G5500,2,4,3600,2800
AMD,Ryzen 3,3,3200GE,4,4,3300,5000
Intel,Celeron,,G5905,2,2,4000,1200
Intel,Celeron,,G5900T,2,2,3100,1100
AMD,Athlon,,300U,2,4,2400,1800
AMD,Ryzen 7,5,5700G,8,16,3600,16000
Intel,Core i9,11,11900K,8,16,5300,19000
AMD,Ryzen 5,5,5600X,6,12,3700,15000
Intel,Core i7,12,12700K,12,20,3800,22000
AMD,Ryzen 9,5,5900X,12,24,3700,24000
Intel,Core i5,11,11600K,6,12,3900,14000
AMD,Ryzen 7,4,4750G,8,16,3600,17000
Intel,Core i3,12,12100,4,8,3300,8000
AMD,Ryzen 3,4,3300X,4,8,3800,9000
Intel,Pentium,,Gold G6600,2,4,4100,3500
AMD,Athlon,,320GE,2,4,3500,1600
Intel,Xeon,,E-2276M,6,12,2800,18000
AMD,Threadripper Pro,,5995WX,64,128,4800,60000
Intel,Xeon Platinum,,8380HL,40,80,2700,38000
AMD,Epyc,,7773,64,128,4000,58000
Intel,Xeon Scalable,,Platinum 8326,32,64,3200,29000
AMD,Ryzen Threadripper,,3970X,32,64,3700,42000
Intel,Core i9,9,9900K,8,16,3600,20000
AMD,Ryzen 9,4,4750HS,8,16,3400,19000
Intel,Core i7,10,10700K,8,16,3800,18000
AMD,Ryzen 7,3,3700X,8,16,3600,16000
Intel,Core i5,8,8600K,6,6,3600,12000
AMD,Ryzen 5,3,3200X,4,8,4000,8500
Intel,Core i3,7,7350K,2,4,4200,6000
AMD,Athlon,,300GE,2,4,3200,1500
Intel,Pentium,,Gold G5620,2,4,4000,2800
AMD,Athlon,,300U,2,4,2500,1800
Intel,Celeron,,G5900,2,2,3600,1100
AMD,Athlon,,240GE,2,4,3300,1600
AMD,Athlon,,300U,2,4,2500,1500
Intel,Celeron,,G4930,2,2,3100,1200
Intel,Core i9,13,13800H,8,16,4800,21000
AMD,Ryzen 7,6,6700X,12,24,4100,27000
Intel,Core i7,14,14700K,12,20,4600,28000
AMD,Ryzen 5,6,6600X,6,12,4300,19000
Intel,Core i5,12,12600K,10,16,4400,16000
AMD,Ryzen 3,5,5300X,4,8,4600,13000
Intel,Core i3,13,13500,4,8,4200,10000
AMD,Athlon,,360GE,2,4,3800,2500
Intel,Pentium,,Gold G6900,2,4,4300,3200
AMD,Athlon,,350GE,2,4,3600,2000
Intel,Xeon,,E-2298B,8,16,3200,24000
AMD,Threadripper Pro,,5990WX,64,128,4700,58000
Intel,Xeon Platinum,,8358U,32,64,3500,42000
AMD,Epyc,,7793X,64,128,4200,60000
Intel,Xeon Scalable,,Platinum 8358L,32,64,3800,35000
AMD,Ryzen Threadripper,,3960X,24,48,3800,47000
Intel,Core i9,10,10500K,6,12,4100,18000
AMD,Ryzen 9,4,4850H,8,16,4200,21000
Intel,Core i7,11,11300H,4,8,4500,15000
AMD,Ryzen 7,4,4700U,8,8,4200,14000
Intel,Core i5,9,9500K,6,6,4300,12000
AMD,Ryzen 5,3,3500U,4,8,3700,9000
Intel,Core i3,8,8300H,4,4,3700,7000
AMD,Athlon,,340GE,2,4,3200,1500
Intel,Pentium,,Silver G6400,2,4,3900,2800
AMD,Athlon,,300GE,2,4,3400,2000
Intel,Celeron,,G5905,2,2,4000,1100
AMD,Athlon,,260GE,2,4,3700,1600
Intel,Pentium,,Gold G6800,2,4,4100,3000
AMD,Athlon,,240GE,2,4,3600,1800
Intel,Celeron,,G5920,2,2,3800,1200
AMD,Athlon,,200GE,2,4,3300,1900
Intel,Pentium,,Silver G6500,2,4,3800,2700
AMD,Ryzen 5,7,7700X,8,16,4500,25000
Intel,Core i9,15,15800K,16,32,5200,35000
AMD,Ryzen 7,7,7700XT,12,24,4700,32000
Intel,Core i7,16,16700K,14,20,4900,34000
AMD,Ryzen 5,8,8800X,10,20,4800,28000
Intel,Core i5,14,14700,8,12,4600,24000
AMD,Ryzen 3,6,6600G,6,12,4200,18000
Intel,Core i3,15,15700,4,8,4300,14000
AMD,Athlon,,380GE,4,8,3800,3000
Intel,Pentium,,Gold G6950,4,4,4400,3800
AMD,Athlon,,370GE,4,8,3900,2800
Intel,Xeon,,E-2298CL,10,20,3300,32000
AMD,Threadripper Pro,,5980WX,72,144,4900,64000
Intel,Xeon Platinum,,8368,36,72,4000,54000
AMD,Epyc,,7795X,72,144,4500,62000
Intel,Xeon Scalable,,Platinum 8368Q,36,72,4200,52000
AMD,Ryzen Threadripper,,3980X,48,96,4400,56000
Intel,Core i9,11,11500K,8,16,4600,22000
AMD,Ryzen 9,5,5650H,10,20,4700,24000
Intel,Core i7,12,12300H,6,12,5000,20000
AMD,Ryzen 7,5,5500U,8,16,4600,18000
Intel,Core i5,10,10500KF,6,6,4700,16000
AMD,Ryzen 5,4,4500U,4,8,4300,12000
Intel,Core i3,9,9300H,4,4,4500,10000
AMD,Athlon,,360GE,4,8,3800,3000
Intel,Pentium,,Silver G6500T,4,4,4400,3800
AMD,Athlon,,350GE,4,8,3900,2800
Intel,Celeron,,G5910,4,4,4000,1500
AMD,Athlon,,260GE,4,8,4100,1600
Intel,Pentium,,Gold G6850,4,8,4300,2800
AMD,Athlon,,240GE,4,8,4200,1800
Intel,Celeron,,G5930,4,4,4400,1200
AMD,Athlon,,210GE,4,8,4000,1900
Intel,Pentium,,Silver G6600,4,8,4200,2700
AMD,Athlon,,320GE,4,8,4100,2000
Intel,Celeron,,G5910T,4,4,4300,1100
Intel,Core i9,17,17700K,20,40,5400,45000
AMD,Ryzen 9,8,8850X,16,32,5100,35000
Intel,Core i7,18,18700K,16,24,5200,38000
AMD,Ryzen 7,8,8800XT,12,24,4900,30000
Intel,Core i5,15,15700K,10,16,5000,26000
AMD,Ryzen 5,9,9900X,8,16,4800,22000
Intel,Core i3,16,16700,6,12,4700,18000
AMD,Athlon,,390GE,6,12,4000,3500
Intel,Pentium,,Gold G6100,6,6,4600,3200
AMD,Athlon,,380GE,6,12,4100,2800
Intel,Xeon,,E-2398B,12,24,3800,40000
AMD,Threadripper Pro,,5975WX,80,160,5100,68000
Intel,Xeon Platinum,,8378,40,80,4300,58000
AMD,Epyc,,7797X,80,160,4800,66000
Intel,Xeon Scalable,,Platinum 8378Q,40,80,4500,55000
AMD,Ryzen Threadripper,,3990X,64,128,4600,62000
Intel,Core i9,12,12700K,10,20,4900,27000
AMD,Ryzen 9,6,6650H,12,24,5000,30000
Intel,Core i7,13,13700H,8,16,5300,24000
AMD,Ryzen 7,6,6500U,12,24,4800,22000
Intel,Core i5,11,11700KF,8,8,5000,20000
AMD,Ryzen 5,5,5500U,6,12,4700,18000
Intel,Core i3,10,10700H,6,6,5200,15000
AMD,Athlon,,400GE,6,12,4200,3800
Intel,Pentium,,Silver G6700T,6,12,4600,3200
AMD,Athlon,,390GE,6,12,4100,2800
Intel,Celeron,,G5940,6,6,4700,1500
AMD,Athlon,,270GE,6,12,4500,1600
Intel,Pentium,,Gold G6950,6,12,4800,2800
AMD,Athlon,,250GE,6,12,4400,1800
Intel,Celeron,,G5950,6,6,4600,1200
AMD,Athlon,,220GE,6,12,4300,1900
Intel,Pentium,,Silver G6800T,6,12,4700,2700
AMD,Athlon,,350GE,6,12,4200,2000
Intel,Celeron,,G5940T,6,6,4500,1100
Intel,Core i9,19,19700K,24,48,5500,50000
AMD,Ryzen 9,10,10900X,20,40,5200,40000
Intel,Core i7,20,20700K,20,32,5300,42000
AMD,Ryzen 7,9,9900XT,16,32,5000,35000
Intel,Core i5,16,16700KF,12,20,5100,30000
AMD,Ryzen 5,10,10500XT,10,20,4900,28000
Intel,Core i3,17,17700,8,16,4800,24000
AMD,Athlon,,410GE,8,16,4300,3800
Intel,Pentium,,Gold G6300,8,8,4700,3400
AMD,Athlon,,400GE,8,16,4400,3200
Intel,Xeon,,E-2498B,16,32,4000,48000
AMD,Threadripper Pro,,5995WX,96,192,5300,72000
Intel,Xeon Platinum,,8388,48,96,4500,64000
AMD,Epyc,,7799X,96,192,5000,70000
Intel,Xeon Scalable,,Platinum 8388Q,48,96,4800,59000
AMD,Ryzen Threadripper,,3995X,128,256,4900,68000
Intel,Core i9,13,13700KF,12,24,5200,32000
AMD,Ryzen 9,7,7550H,14,28,5100,35000
Intel,Core i7,14,14700H,10,20,5400,28000
AMD,Ryzen 7,7,7500U,14,28,5000,26000
Intel,Core i5,12,12700KF,10,10,5300,24000
AMD,Ryzen 5,6,6500U,8,16,5100,20000
Intel,Core i3,11,11700H,8,8,5500,18000
AMD,Athlon,,420GE,8,16,4400,3800
Intel,Pentium,,Silver G6600T,8,16,4800,3400
AMD,Athlon,,410GE,8,16,4300,3200
Intel,Celeron,,G5960,8,8,4600,1300
AMD,Athlon,,280GE,8,16,4500,1400
Intel,Pentium,,Gold G6-4XXX,8,16,4700,2600
AMD,Athlon,,260GE,8,16,4600,1600
Intel,Celeron,,G5970,8,8,4800,1200
AMD,Athlon,,240GE,8,16,4700,1800
Intel,Pentium,,Silver G6700T,8,16,4900,2500
AMD,Athlon,,360GE,8,16,4400,2000
Intel,Celeron,,G5960T,8,8,4700,1100